<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hospedagem_retorno"
            android:icon="@drawable/ic_menu_camera"
                android:title="Home" />

        <item
            android:id="@+id/nav_hospedagem_imoveis"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Imóveis" />


        <item
            android:id="@+id/nav_hospedagem_anunciar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Anúnciar" />




    </group>


</menu>
